Program 0
    Grand Piano (127/55/1/114) 41 | 46 | 53 | 58 | 65 | 70 | 77 | (x/50/x/x) 127
        0907 surf (-65 not used)
        0909 hall_of_fame (-77 not used)
        0912 accumula (-58 not used)
        0914 lacunosa (-53 not used)
        0926 black_city (-65 not used)
        0929 route2 (-70 not used)
        0947 driftveil_drawbridge (71+ not used)
        0950 marvelous_bridge (-53 not used)
    Grand Piano (127/55/1/114) c3 53 | 58 | 65 | 70 | 77 | (x/50/x/x) 127
        0907 surf (-65 not used)
        0909 hall_of_fame (-77 not used)
        0912 accumula (-58 not used)
        0914 lacunosa (-53 not used)
        0926 black_city (-65 not used)
        0929 route2 (-70 not used)
        0950 marvelous_bridge (-53 not used)
        0956 gear_station
    Grand Piano (127/55/1/114) g4 70 | 77 | (x/50/x/x) 127
        0899 intro_1
        0907 surf (-65 not used)
        0909 hall_of_fame (-77 not used)
        0926 black_city (-65 not used)
        0929 route2 (-70 not used)
    Grand Piano (127/55/1/114) c3 56 || 68 || 127
        0946 skyarrow_bridge
    Grand Piano (127/55/1/114) 41 | 50 ||||| 77 | (x/50/x/x) 127
        0909 hall_of_fame (-77 not used)
        0928 route1
        0929 route2 (-70 not used)
    Grand Piano (127/35/1/114) 41 | 46 | 53 | 58 | 65 | 127
        0925 opelucid_white
    Grand Piano (127/60/1/114) 41 | 46 | 53 | 58 | 65 | 70 | 77 | (x/50/x/x) 127
        0909 hall_of_fame (-77 not used)
        0913 anville
    Grand Piano (127/45/1/112) g3 58 | 65 | 70 | 77 | 127
        0955 gate
    [HG] Grand Piano (127/75/1/110) 43 | 55 | (x/x/x/116) 67 | (x/80/x/x) 79 | (x/85/x/x) 127
        0952 shopping_mall_nine (-55 not used)
    VB Singing 1 (127/127/120/120)
        0949 village_bridge

Program 1
    Tack Piano (127/75/1/120) 67 | 127
    [DP] 808 Snare (127/116/0/120)
        0913 anville
    VB Singing 2 (127/127/120/120)
        0949 village_bridge

Program 2
    Octave Piano (127/75/1/116) 44 | 56 | 68 | 127
        0906 cycling (-44 not used)
        0948 tubeline_bridge (-44 not used)
    VB Singing 3 (127/127/120/120)
        0949 village_bridge

Program 3
    Rhodes (127/70/1/115) 67 | 127
        0906 cycling
        0908 underwater
        0909 hall_of_fame
        0915 undella_winter
        0918 nacrene
        0921 driftveil
    Rhodes (127/60/1/116) 68 | 127
        0951 poke_center
    [HG] Suitcase EP (127/70/1/115) 68 | 127
        0929 route2 (-68 not used)
    VB Singing 4 (127/127/120/120)
        0949 village_bridge

Program 4
    Rhodes (127/70/1/125) 67 | 127
        0922 mistralton (-67 not used)
        0955 gate
    Rhodes (127/70/1/124) 67 | 127
        0958 poke_transfer_lab
    VB Singing 5 (127/127/120/120)
        0949 village_bridge

Program 5
    Rock Piano (127/75/1/120) 67 | 127
        0957 battle_subway
    VB Singing 6 (127/127/120/120)
        0949 village_bridge

Program 6
    Harpsichord (127/60/1/118) 53 | 62 | 72 | 127
        0911 nuvema (-53; 73+ not used)
        0941 route12 (-53 not used)
    Harpsichord (127/60/1/118) a3 62 | 72 | 127
        0924 opelucid_black
    VB Singing 7 (127/127/120/120)
        0949 village_bridge

Program 7
    VB Singing 8 (127/127/120/120)
        0949 village_bridge

Program 8
    VB Singing 9 (127/127/120/120)
        0949 village_bridge

Program 9
    Glockenspiel (127/75/1/116) c5
        0901 title
        0925 opelucid_white
        0947 driftveil_drawbridge
    Unknown Celesta (127/80/1/116) g3
        0904 evolution_intro
    VB Singing 10 (127/127/120/120)
        0949 village_bridge

Program 10
    Vibraphone (127/80/1/118) 68 | (x/x/x/116) 80 | 127
        0909 hall_of_fame
        0914 lacunosa
        0915 undella_winter (-80 not used)
        0918 nacrene
        0928 route1
        0941 route12
        0958 poke_transfer_lab
    Vibraphone (127/80/1/116) c5 80 | 127
        0907 surf
        0915 undella_winter (-80 not used)
    Vibraphone (127/80/1/118) 60 | (x/x/x/116) 127
        0925 opelucid_white
    Softer Vibraphone (127/80/10/118) 68 | (x/x/x/116) 127
        0951 poke_center (-68 not used)
    VB Singing 11 (127/127/120/120)
        0949 village_bridge

Program 11
    Marimba (127/80/1/116) 57 | 69 | 127
        0921 driftveil
        0927 white_forest (70+ not used)
        0928 route1 (-57 not used)
        0929 route2 (-57 not used)
    Marimba (127/80/1/116) 55 | 67 | 127
        0923 icirrus (-55 not used)
        0951 poke_center
    VB Singing 12 (127/127/120/120)
        0949 village_bridge

Program 12
    Xylophone 1 (127/72/1/116) 65 | 74 | 81 | 127
        0933 route4 (75+ not used)
    VB Singing 13 (127/127/120/120)
        0949 village_bridge

Program 13
    Xylophone 2 (127/72/1/116) 65 | 74 | 81 | 127
    VB Singing 14 (127/127/120/120)
        0949 village_bridge

Program 14
    Tubular Bells (127/80/1/116) 71 | 127
        0899 intro_1 (72+ not used)
        0910 credits (72+ not used)
        0941 route12
        0947 driftveil_drawbridge (72+ not used)
        0960 entralink (72+ not used)
    Tubular Bells (127/80/1/116) c5
        0901 title
    Nylon String Guitar (127/42/20/116) 52 | 60 | 127
    VB Singing 15 (127/127/120/120)
        0949 village_bridge

Program 15
    Glockenspiel (127/75/1/116) 57 | 69 | 127
        0921 driftveil (-69 not used)
        0933 route4 (-69 not used)
        0954 juniper_lab (-57 not used)
    VB Singing 16 (127/127/120/120)
        0949 village_bridge

Program 16
    Music Box (127/90/1/116) 68 | 80 | 127
        0926 black_city (-68 not used)
    Music Box (127/90/1/116) c6
        0937 route6
    VB Singing 17 (127/127/120/120)
        0949 village_bridge

Program 17
    Drawbar Organ (127/120/120/116) 56 | (x/x/127/x) 68 | 127
        0908 underwater (57-68 not used)
        0918 nacrene
        0919 castelia (69+ not used)
        0921 driftveil (-56 not used)
        0948 tubeline_bridge (57+ not used)
        0961 someones_entralink (69+ not used)
    VB Singing 18 (127/127/120/120)
        0949 village_bridge

Program 18
    Jazz Organ (127/120/120/116) 56 | 68 | 127
        0922 mistralton (-56 not used)
    VB Singing 19 (127/127/120/120)
        0949 village_bridge

Program 19
    Accordion (127/110/110/118) 56 | 68 | (120/x/x/x) 127
        0911 nuvema (-56 not used)
        0917 striaton
        0918 nacrene
        0923 icirrus (-56 not used)
        0945 route10 (-56 not used)
    VB Singing 20 (127/127/120/120)
        0949 village_bridge

Program 20
    Nylon String Guitar (127/42/20/116) 52 | 60 | 127
        0911 nuvema
        0912 accumula
        0914 lacunosa
        0919 castelia
        0923 icirrus
        0945 route10 (-52 not used)
        0946 skyarrow_bridge (-52 not used)
        0951 poke_center
        0954 juniper_lab
    Nylon String Guitar (127/42/20/120) 52 | 60 | 127
        0913 anville
    VB Singing 21 (127/127/120/120)
        0949 village_bridge

Program 21
    Folk Guitar (127/60/30/118) 52 | 60 | 69 | 127
    VB Singing 22 (127/127/120/120)
        0949 village_bridge

Program 22
    Marschall Guitar (127/30/1/125) 52 | 60 | 70 | 127
    VB Singing 23 (127/127/120/120)
        0949 village_bridge

Program 23
    Marschall Guitar (127/30/1/120) 52 | 60 | 70 | 127
        0905 evolution (71+ not used)
        0910 credits (53+ not used)
        0953 gym (71+ not used)
        0958 poke_transfer_lab (53-60 not used)
    GS Electric Guitar (127/80/100/118) 52 | 62 | 70 | 127
        0956 gear_station
    VB Singing 24 (127/127/120/120)
        0949 village_bridge

Program 24
    Clean Guitar (127/60/30/120) 52 | 60 | 69 | 127
        0916 undella_summer (70+ not used)
        0920 nimbasa (-52; 70+ not used)
        0958 poke_transfer_lab (-52 not used)
        0961 someones_entralink (70+ not used)
    VB Singing 25 (127/127/120/120)
        0949 village_bridge

Program 25
    Jazz Double Bass (127/60/1/118) 45 | 53 | 127
        0912 accumula (46+ not used)
        0914 lacunosa (54+ not used)
        0952 shopping_mall_nine (54+ not used)
        0954 juniper_lab (46+ not used)
        0957 battle_subway (54+ not used)
    Jazz Double Bass (127/60/1/118) c2
        0912 accumula (46+ not used)
        0918 nacrene
        0954 juniper_lab (46+ not used)
    Jazz Double Bass (127/60/1/116) c2
        0901 title
    Jazz Double Bass (127/50/1/118) 45 | 53 | 127
        0917 striaton (54+ not used)
    Jazz Double Bass (127/80/1/118) 48 | 127
        0913 anville
    Jazz Double Bass (127/80/1/118) c2
        0925 opelucid_white

Program 26
    Fretless Bass 1 (127/110/110/118) 53 | 127
        0916 undella_summer
        0919 castelia
        0945 route10
        0946 skyarrow_bridge
    Fretless Bass 1 (127/110/100/118) 53 | 127
        0905 evolution
    Electric Bass (127/110/110/118) 54 | 127
        0923 icirrus
        0951 poke_center

Program 27
    Fretless Bass 2 (127/110/110/118) 34 | 41 | 46 | 127
        0927 white_forest (42+ not used)
        0955 gate (47+ not used)
        0961 someones_entralink (47+ not used)
    Fretless Bass 2 (127/110/110/118) 34 | 41 | 127
        0927 white_forest (42+ not used)
        0953 gym
        0955 gate (47+ not used)
        0961 someones_entralink (47+ not used)
    Fretless Bass 2 (127/110/110/118) 34 | 127
        0927 white_forest (42+ not used)
        0956 gear_station
    Independence Fingered Bass (127/110/110/118) 38 | 46 | 127
        0920 nimbasa

Program 28
    Slap Bass (127/125/120/120) 40 | 46 | 127
        0922 mistralton

Program 29
    Elastik Synth Bass (127/125/120/120) 44 | 127
        0906 cycling
        0909 hall_of_fame (44 not used)
        0910 credits (44+ not used)
        0921 driftveil (44 not used)
        0922 mistralton
        0926 black_city
    Elastik Synth Bass (127/125/120/120) 43 | 127
        0907 surf
        0909 hall_of_fame (44 not used)
        0910 credits (44+ not used)
        0921 driftveil (44 not used)
    Elastik Synth Bass (127/125/120/120) c2
        0905 evolution

Program 30
    Strings 1 (127/100/110/116) 66 | 75 | 82 | 127
        0899 intro_1
        0900 intro_2
        0901 title
        0905 evolution (76+ not used)
        0906 cycling (83+ not used)
        0907 surf
        0908 underwater
        0910 credits
        0913 anville (83+ not used)
        0915 undella_winter
        0919 castelia (83+ not used)
        0922 mistralton
        0925 opelucid_white (83+ not used)
        0926 black_city
        0927 white_forest (76+ not used)
        0933 route4 (83+ not used)
        0937 route6
        0941 route12 (83+ not used)
        0945 route10 (76+ not used)
        0946 skyarrow_bridge (76+ not used)
        0947 driftveil_drawbridge (83+ not used)
        0948 tubeline_bridge
        0952 shopping_mall_nine (76+ not used)
        0953 gym
        0954 juniper_lab (83+ not used)
        0955 gate (67+ not used)
        0959 royal_unova (83+ not used)
        0960 entralink (83+ not used)
        0962 unity_tower (76+ not used)
        0963 pokemon_league
    Strings 1 (127/100/110/116) 66 | 75 | 127
        0905 evolution (76+ not used)
        0906 cycling (83+ not used)
        0909 hall_of_fame
        0919 castelia (83+ not used)
        0920 nimbasa
        0925 opelucid_white (83+ not used)
        0927 white_forest (76+ not used)
        0933 route4 (83+ not used)
        0941 route12 (83+ not used)
        0945 route10 (76+ not used)
        0946 skyarrow_bridge (76+ not used)
        0947 driftveil_drawbridge (83+ not used)
        0952 shopping_mall_nine (76+ not used)
        0954 juniper_lab (83+ not used)
        0955 gate (67+ not used)
        0959 royal_unova (83+ not used)
        0960 entralink (83+ not used)
        0962 unity_tower (76+ not used)
    Strings 1 (127/100/110/118) 65 | 74 | (122/x/x/x) 83 | 127
        0950 marvelous_bridge

Program 31
    Strings 2 (127/100/110/116) 46 | 54 | 63 | 127
    Strings 2 (127/100/110/118) 46 | 54 | 63 | 127
        0923 icirrus (-54; 72+ not used)
        0928 route1
        0929 route2
    Strings 2 (127/100/110/118) 46 | 54 | 63 | 71 | 127
        0923 icirrus (-54; 72+ not used)
        0951 poke_center (-46 not used)

Program 32
    Violin (127/110/120/116) 69 | (x/100/x/x) 77 | 127
    Violin (127/110/120/116) 69 | (x/100/x/x) 77 | (x/110/x/x) 127
        0923 icirrus
    Erhu (80/110/100/116)
        0925 opelucid_white

Program 33
    Cello (120/100/127/116) 49 | (x/90/x/x) 57 | 127
        0899 intro_1 (50+ not used)
        0910 credits (50+ not used)
        0950 marvelous_bridge (50+ not used)
        0963 pokemon_league (50+ not used)
    Cello (120/100/127/116) g2
        0899 intro_1 (50+ not used)
        0901 title
        0910 credits (50+ not used)
        0950 marvelous_bridge (50+ not used)
        0963 pokemon_league (50+ not used)
    Cello (124/100/120/116) g2
        0900 intro_2

Program 34
    Pizzicato Strings (127/70/1/116) 48 | (x/75/x/x) 57 | 65 | (x/80/x/x) 74 | 127
        0913 anville (-48 not used)
        0960 entralink (49+ not used)
    Pizzicato Strings (127/80/20/116) 48 | 57 | 65 | 74 | 127
        0929 route2 (-48 not used)

Program 35
    Harp 2 (127/75/1/116) 64 | (x/80/x/x) 72 | 127

Program 36
    Harp 1 (127/80/1/116) 57 | (x/90/x/x) 69 | 81 | 127
        0937 route6 (82+ not used)
        0941 route12
        0959 royal_unova (82+ not used)
        0960 entralink (82+ not used)
        0962 unity_tower
        0963 pokemon_league (-57; 82+ not used)
    Harp 1 (127/80/1/116) 55 | (x/90/x/x) 67 | (x/100/x/x) 127
        0907 surf

Program 37

Program 38
    Timpani (127/50/1/116) 58 | 64 | 127
        0899 intro_1 (65+ not used)
        0900 intro_2 (65+ not used)
        0910 credits (59+ not used)
        0922 mistralton
        0933 route4 (65+ not used)
        0937 route6 (59+ not used)
        0960 entralink (59+ not used)
        0962 unity_tower (65+ not used)
        0963 pokemon_league (59+ not used)
    Timpani (127/50/1/116) g3
        0901 title
        0910 credits (59+ not used)
        0937 route6 (59+ not used)
        0960 entralink (59+ not used)
        0963 pokemon_league (59+ not used)
    Timpani (127/60/40/118) 59 | 127
        0905 evolution

Program 39
    Trumpets (127/90/115/116) 65 | 74 | 127
        0900 intro_2 (75+ not used)
        0916 undella_summer
        0920 nimbasa
        0933 route4
        0937 route6
        0952 shopping_mall_nine
        0953 gym
        0962 unity_tower (-65 not used)
    Trumpets (127/90/115/116) 65 | 74 | 127
    Trumpets (127/100/110/116) 65 | 74 | (x/110/x/x) 127
        0907 surf
    Harpsichord (127/60/1/118) a3 62 | 72 | 127
        0949 village_bridge

Program 40
    Trombones (127/100/115/116) 48 | 57 | 127
        0900 intro_2 (58+ not used)
        0916 undella_summer (-48 not used)
        0920 nimbasa
        0921 driftveil (-48 not used)
        0933 route4 (58+ not used)
        0952 shopping_mall_nine (-48 not used)
        0960 entralink
    Trombones (127/100/115/116) 48 | 127
        0900 intro_2 (58+ not used)
        0901 title
        0933 route4 (58+ not used)

Program 41
    Solo Horn (127/127/126/118) 60 | 68 | 76 | 127

Program 42
    French Horns (127/110/120/116) 52 | 60 | 69 | 127
        0917 striaton
        0933 route4
        0941 route12 (-52 not used)
        0960 entralink (70+ not used)
        0962 unity_tower
    French Horns (127/110/120/116) d4 69 | 127
        0901 title
        0963 pokemon_league (70+ not used)
    French Horns (127/110/120/116) 52 | 53 | 62 | 127
        0900 intro_2 (-53 not used)
        0911 nuvema (-53 not used)
        0929 route2 (53 not used)
        0937 route6 (-52 not used)
    French Horns (127/110/120/116) 52 | 53 | 127
        0910 credits
        0963 pokemon_league (-53 not used)
    French Horns (127/117/118/116) f3 59 | 68 | (x/x/127/x) 127
        0907 surf
    French Horns (127/110/120/116) f3 59 | 68 | 127
        0953 gym

Program 43
    Tuba (127/110/115/116) 43 | 50 | 127
    Tuba (127/110/115/116) 43 | 127
        0937 route6
        0963 pokemon_league

Program 44
    Oboe (127/100/100/116) 69 | 77 | 127
        0927 white_forest (78+ not used)
        0960 entralink (78+ not used)
    Oboe (127/100/100/116) 69 | 127
        0925 opelucid_white
        0927 white_forest (78+ not used)
    Oboe (127/100/100/116) c5 77 | 127
        0901 title

Program 45
    Clarinet (127/100/100/116) 60 | 69 | 127
        0917 striaton
        0928 route1 (-69 not used)
        0929 route2 (-60 not used)
        0937 route6
        0946 skyarrow_bridge (-60 not used)
        0948 tubeline_bridge
        0954 juniper_lab
    Clarinet Ensemble (127/100/100/116) 66 | 75 | 127
        0951 poke_center (76+ not used)
    Nylon String Guitar (127/42/20/116) g3 60 | 127
        0949 village_bridge

Program 46

Program 47
    Flute 2 (127/90/100/116) 71 | 78 | 87 | 127
        0911 nuvema (-71; 88+ not used)
        0912 accumula (-71 not used)
        0913 anville
        0919 castelia (88+ not used)
        0946 skyarrow_bridge (88+ not used)
        0954 juniper_lab (88+ not used)
    Flute 2 (127/90/100/118) 71 | 78 | 87 | 127
        0923 icirrus
        0951 poke_center (-71; 88+ not used)
    Flute 2 (127/90/100/118) a5 75 | 127
        0901 title

Program 48
    Flute 1 (127/90/100/116) 67 | 74 | 82 | 127
        0900 intro_2
        0906 cycling (-67 not used)
        0926 black_city (-67 not used)
        0927 white_forest
        0928 route1 (-67 not used)
        0929 route2 (-74 not used)
        0933 route4 (-67 not used)
        0937 route6 (-67 not used)
        0945 route10 (-67 not used)
        0962 unity_tower
    Sync Lead (127/125/120/124)
        0924 opelucid_black
        0957 battle_subway

Program 49
    Bassoon (127/100/100/116) 45 | 53 | 63 | 127
    FM Bass (127/75/1/116)
        0924 opelucid_black

Program 50
    Saxophone (127/110/120/116) 56 | 68 | 127
        0919 castelia (-56 not used)
        0941 route12
    Saxophone (127/110/120/116) c4 68 | 127
        0919 castelia (-56 not used)
        0920 nimbasa
    Vocoder "You have me and" (127/127/127/120)
        0924 opelucid_black

Program 51
    Trombones Stab (127/120/120/116)
        0900 intro_2
    Trombones Stab (127/125/120/120)
        0901 title
    Vocoder "I can't stop" (127/127/127/120)
        0924 opelucid_black
    Long Whistle (127/127/127/120)
        0929 route2

Program 52

Program 53

Program 54
    Seashore SFX (127/127/127/127)
        0915 undella_winter
        0916 undella_summer

Program 55

Program 56
    Underwater SFX (127/75/1/120) 45 | 57 | 69 | 81 | 127
        0908 underwater (70-81 not used)
    Attack Trumpets (124/90/115/116) 65 | 74 | (127/x/x/x) 127
        0901 title
        0922 mistralton

Program 57

Program 58

Program 59

Program 60
    Orchestra Hit (127/70/10/116) 63 | 70 | 127
    Solo Trumpet c5 (127/127/127/120)
        0901 title
        0924 opelucid_black
        0957 battle_subway

Program 61
    Orch Hit Major (127/127/127/116) 62 | 64 | 67 | 127

Program 62
    Orch Hit Minor (127/127/127/116) 62 | 64 | 67 | 127
    Suspended Cymbal Loop (127/127/127/100)
        0899 intro_1
        0901 title
        0910 credits

Program 63
    Choir Aahs (127/100/110/118) 57 | 63 | 70 | 127
        0950 marvelous_bridge (-63 not used)
    Choir Aahs (127/100/110/118) a3 63 | 70 | 127
        0910 credits
        0950 marvelous_bridge (-63 not used)
    Choir Aahs (127/100/110/118) f4 70 | 127
        0926 black_city
        0950 marvelous_bridge (-63 not used)
    Choir Aahs Male (127/100/110/116) 48 | 58 | 127
        0899 intro_1

Program 64
    Choir Aahs Female (127/100/110/116) 70 | 76 | 127
        0899 intro_1

Program 65

Program 66

Program 67

Program 68

Program 69

Program 70
    [HG] Pulse Wave (127/100/110/116) 67 | 79 | (x/110/x/x) 127
        0949 village_bridge
    Gong 34" (127/45/1/100)
        0899 intro_1

Program 71

Program 72

Program 73

Program 74

Program 75
    Sitar (127/55/1/116) 53 | (x/x/x/118) 62 | (x/x/x/116) 72 | 127
        0908 underwater
    Pipe Organ (127/100/110/116) c4 66 | 75 | 127
        0910 credits

Program 76
    SD-90 Steel Drums (127/50/1/116) 64 | 70 | 127
        0916 undella_summer

Program 77

Program 78

Program 79

Program 80
    Drum Set
        23
            T9 Analog Clap (127/120/120/126/64) -12
                0924 opelucid_black
                0957 battle_subway
        24
            T9 Analog Clap (127/120/120/126/64)
                0924 opelucid_black
                0957 battle_subway
        25
            T9 Analog Snare (127/127/120/126/64)
                0924 opelucid_black
                0957 battle_subway
        26
            [DP] Reverse Cymbal (3/127/120/120/64)
                0908 underwater
                0921 driftveil
                0933 route4
            [DP] Reverse Cymbal (4/127/120/120/64)
                0945 route10
            T9 Analog Snare (127/127/120/126/64) +1
                0924 opelucid_black
        27
            [DP] SD-90 Clap (127/120/120/116/64)
                0906 cycling
                0923 icirrus
                0958 poke_transfer_lab
            Snare Roll (127/127/120/124/64) +1
                0901 title
            T9 Analog Snare (127/127/120/126/64) +2
                0924 opelucid_black
        28
            Zero-G Snare Clap Thing (127/127/120/116/64)
            Dance Drums Kick+Crash (127/127/120/116/64)
                0924 opelucid_black
            Dance Drums Kick (127/127/120/116/64)
                0957 battle_subway
        29
            Zero-G Rim Hit (127/127/120/116/64)
                0914 lacunosa
                0925 opelucid_white
                0945 route10
            Dance Drums Kick (127/127/120/116/64)
                0924 opelucid_black
        30
            Unknown Snare (127/127/120/116/64)
            Dance Drums Kick (127/127/120/116/64) +1
                0924 opelucid_black
        31
            [DP] Zero-G Orchestral Snare (127/127/120/116/64)
                0900 intro_2
                0910 credits
                0912 accumula
                0933 route4
                0937 route6
                0941 route12
                0946 skyarrow_bridge
                0960 entralink
                0963 pokemon_league
            [DP] Zero-G Orchestral Snare (127/0/110/120/64)
                0951 poke_center
            Dance Drums Kick (127/127/120/116/64) +2
                0924 opelucid_black
        32
            Zero-G EQ Side Stick (127/127/120/116/64)
        33
            SD-90 Standard Kick C2 (127/127/120/116/64)
                0907 surf
                0925 opelucid_white
                0955 gate
            [DP] bassdr2_16 (127/127/120/116/64)
                0953 gym
            Zero-G EQ Side Stick (127/127/120/116/64) +1
                0927 white_forest
        34
            SD-90 Standard Kick B1 (127/127/120/116/64)
                0916 undella_summer
                0919 castelia
                0946 skyarrow_bridge
            [DP] 808 Snare (127/116/0/120/64)
                0913 anville
            VB Beatbox A#1 (127/127/127/125/64)
                0949 village_bridge
        35
            SD-90 Power Kick (127/127/120/116/64)
                0906 cycling
                0910 credits
                0917 striaton
                0920 nimbasa
                0921 driftveil
                0950 marvelous_bridge
                0958 poke_transfer_lab
            [DP] bassdr2_16 (127/127/127/120/64)
                0905 evolution
                0922 mistralton
            Dance Drums Snare (127/127/127/127/64)
                0924 opelucid_black
            SD-90 Standard Kick C2 (127/127/120/116/64) +2
                opelucid_white
            VB Beatbox A#1 (127/127/127/125/64) +1
                0949 village_bridge
        36
            Pop Kick (127/127/120/116/64)
                0912 accumula
                0914 lacunosa
                0945 route10
                0948 tubeline_bridge
                0952 shopping_mall_nine
            Pop Kick (127/127/120/120/64)
                0923 icirrus
            [DP] bassdr1 (127/127/120/120/64)
                0951 poke_center
            SD-90 Power Kick (127/127/120/116/64) +1
                0910 credits
            VB Beatbox C2 (127/127/127/125/64)
                0949 village_bridge
        37
            Battery 3 Side Stick (127/127/120/116/58)
                0955 gate
            Battery 3 Side Stick (127/127/120/120/58) +1
                0923 icirrus
            SD-90 Standard Kick C2 (127/127/120/116/64) +4
                opelucid_white
            VB Beatbox C#2 (127/127/120/125/64)
                0949 village_bridge
        38
            Rimshot Snare (127/127/120/116/64)
                0925 opelucid_white
                0929 route2
                0952 shopping_mall_nine
                0962 unity_tower
            Rimshot Snare (127/127/120/120/64)
                0923 icirrus
            SD-90 Power Kick (127/127/120/116/64) +3
                0927 white_forest
            VB Beatbox D2 (127/127/120/125/64)
                0949 village_bridge
        39
            Battery 3 Claps (127/127/120/116/30)
                0912 accumula
                0945 route10
            Rimshot Snare (127/127/120/116/64) +1
                0925 opelucid_white
            VB Beatbox D#2 (127/127/127/125/64)
                0949 village_bridge
        40
            [DP] SD-90 Power Snare (127/114/90/116/64)
                0905 evolution
                0906 cycling
                0907 surf
                0910 credits
                0916 undella_summer
                0919 castelia
                0920 nimbasa
                0948 tubeline_bridge
                0950 marvelous_bridge
            [DP] SD-90 Power Snare (127/114/105/116/64)
                0953 gym
            Chorused SD-90 Power Snare (127/114/90/120/64)
                0922 mistralton
            Synth Cowbell (127/127/127/127/64) +4
                0924 opelucid_black
            Rimshot Snare (127/127/120/116/64) +2
                0925 opelucid_white
            VB Beatbox E2 (127/127/127/125/64)
                0949 village_bridge
        41
            [HG] Floor Tom Low (127/127/127/116/30)
                0905 evolution
                0907 surf
                0910 credits
                0912 accumula
                0916 undella_summer
                0919 castelia
                0920 nimbasa
                0946 skyarrow_bridge
                0948 tubeline_bridge
                0952 shopping_mall_nine
                0953 gym
            [HG] Floor Tom Low (127/127/127/120/30)
                0925 opelucid_white
                0951 poke_center
            [HG] Floor Tom Low (127/127/127/120/20)
                0922 mistralton
            VB Beatbox E2 (127/127/127/125/64) +1
                0949 village_bridge
        42
            [HG] Closed Hi-Hat (127/124/0/116/80)
                0905 evolution
                0906 cycling
                0907 surf
                0910 credits
                0912 accumula
                0917 striaton
                0919 castelia
                0920 nimbasa
                0925 opelucid_white
                0946 skyarrow_bridge
                0948 tubeline_bridge
                0952 shopping_mall_nine
                0953 gym
                0955 gate
                0958 poke_transfer_lab
            [HG] Closed Hi-Hat (127/100/0/120/80)
                0951 poke_center
                0957 battle_subway
            [HG] Closed Hi-Hat (127/100/0/120/90)
                0922 mistralton
        43
            [HG] Floor Tom High (127/127/127/116/40)
                0905 evolution
                0907 surf
                0910 credits
                0916 undella_summer
                0919 castelia
                0920 nimbasa
                0950 marvelous_bridge
                0952 shopping_mall_nine
                0953 gym
            [HG] Floor Tom High (127/127/127/120/40)
                0925 opelucid_white
                0951 poke_center
            [HG] Floor Tom High (127/127/127/120/30)
                0922 mistralton
            VB Beatbox E2 (127/127/127/125/64) +3
                0949 village_bridge
        44
            [HG] Floor Tom High (127/127/127/116/40) +1
                0910 credits
                0953 gym
            [HG] Floor Tom High (127/127/127/120/40) +1
                0925 opelucid_white
                0951 poke_center
            [HG] Floor Tom High (127/127/127/120/30) +1
                0922 mistralton
        45
            [HG] Rack Tom Low (127/127/127/116/50)
                0905 evolution
                0907 surf
                0910 credits
                0919 castelia
                0948 tubeline_bridge
                0952 shopping_mall_nine
                0953 gym
            [HG] Rack Tom Low (127/127/127/120/50)
                0951 poke_center
            [HG] Rack Tom Low (127/127/127/120/40)
                0922 mistralton
            [HG] Rack Tom Low (127/127/127/120/100)
                0925 opelucid_white
            VB Beatbox E2 (127/127/127/125/64) +5
                0949 village_bridge
        46
            [HG] Open Hi-Hat (127/102/0/116/80)
                0905 evolution
                0906 cycling
                0907 surf
                0910 credits
                0912 accumula
                0917 striaton
                0919 castelia
                0920 nimbasa
                0925 opelucid_white
                0946 skyarrow_bridge
                0952 shopping_mall_nine
                0953 gym
                0955 gate
                0958 poke_transfer_lab
            [HG] Open Hi-Hat (127/102/0/120/80)
                0951 poke_center
            [HG] Open Hi-Hat (127/102/0/120/90)
                0922 mistralton
            [HG] Open Hi-Hat (127/102/0/120/127)
                0957 battle_subway
            [HG] Rack Tom Low (127/127/127/116/50) +1
                0948 tubeline_bridge
            VB Beatbox A#2 (127/127/127/125/64)
                0949 village_bridge
        47
            [HG] Rack Tom High (127/127/127/116/100)
                0905 evolution
                0907 surf
                0919 castelia
                0948 tubeline_bridge
                0952 shopping_mall_nine
                0953 gym
            [HG] Rack Tom High (127/127/127/120/100)
                0922 mistralton
                0951 poke_center
            [HG] Rack Tom High (127/127/127/120/110)
                0925 opelucid_white
            VB Beatbox B2 (127/127/127/125/64)
                0949 village_bridge
        48
            [HG] Orchestral Cymbal (127/70/0/114/64)
                0901 title
                0910 credits
                0933 route4
                0960 entralink
            [HG] Orchestral Cymbal (127/80/0/114/64)
                0900 intro_2
                0937 route6
                0963 pokemon_league
            [HG] Orchestral Cymbal (127/80/0/114/45)
                0899 intro_1
            [HG] Rack Tom High (127/127/127/116/100) +1
                0907 surf
            [HG] Rack Tom High (127/127/127/120/100) +1
                0922 mistralton
            [HG] Rack Tom High (127/127/127/120/110) +1
                0925 opelucid_white
            VB Beatbox B2 (127/127/127/125/64) +1
                0949 village_bridge
        49
            [HG] Rock Crash Cymbal (127/90/0/114/64)
                0906 cycling
                0907 surf
                0910 credits
                0912 accumula
                0916 undella_summer
                0925 opelucid_white
                0946 skyarrow_bridge
                0948 tubeline_bridge
            [HG] Rock Crash Cymbal (127/90/0/114/90)
                0920 nimbasa
            [HG] Rock Crash Cymbal (127/80/0/114/64)
                0945 route10
                0953 gym
            [HG] Rock Crash Cymbal (127/100/0/114/64) -3
                0922 mistralton
                0951 poke_center
            VB Beatbox B2 (127/127/127/125/64) +2
                0949 village_bridge
        50
            [HG] Rock Crash Cymbal (127/90/0/114/64) +1
                0906 cycling
                0907 surf
                0910 credits
                0925 opelucid_white
                0948 tubeline_bridge
            [HG] Rock Crash Cymbal (127/90/0/114/40) +1
                0920 nimbasa
            [HG] Rock Crash Cymbal (127/80/0/114/64) +1
                0953 gym
        51
            [HG] Rock Crash Cymbal (127/90/0/114/64) +2
                0906 cycling
                0907 surf
                0910 credits
            [HG] Rock Crash Cymbal (127/80/0/114/64) +2
                0905 evolution
                0953 gym
            VB Beatbox B2 (127/127/127/125/64) +4
                0949 village_bridge
        52
            [HG] Chinese Cymbal (127/80/0/110/20)
                0905 evolution
                0907 surf
                0910 credits
                0946 skyarrow_bridge
                0953 gym
            [HG] Chinese Cymbal (127/70/0/110/20) -1
                0951 poke_center
            [HG] Rock Crash Cymbal (127/90/0/114/64) +3
                0925 opelucid_white
            [HG] Rock Crash Cymbal (127/100/0/114/64)
                0922 mistralton
            T9 Analog Snare (127/127/120/126/64) +4
                0957 battle_subway
        53
            [DP] Ride Bell (127/60/0/115/30)
            [HG] Rock Crash Cymbal (127/90/0/114/64) +4
                0925 opelucid_white
            VB Vocal Riff (127/127/127/125/64) +1
                0949 village_bridge
        54
            KFL Tambourine (127/127/120/116/58)
            Dance Drums Closed Hi-Hat (127/127/127/127/64)
                0924 opelucid_black
            [HG] Rock Crash Cymbal (127/90/0/114/64) +5
                0925 opelucid_white
            Tabla 13 (127/127/120/126/64)
                0957 battle_subway
        55
            Splash Cymbal (127/70/0/116/84)
            [HG] Splash Cymbal (127/70/0/120/84)
                0951 poke_center
            Tabla 10 (127/127/120/126/64)
                0957 battle_subway
        56
            [HG] Cowbell (127/127/127/116/110)
                0921 driftveil
            Dance Drums Closed Hi-Hat (127/127/127/127/64) +2
                0924 opelucid_black
            [HG] Rock Crash Cymbal (127/90/0/114/64) +7
                0925 opelucid_white
            Tabla 11 (127/127/120/126/64)
                0957 battle_subway
        57
            Pop Crash 18 (127/62/0/116/40)
                0929 route2
                0941 route12
                0950 marvelous_bridge
                0962 unity_tower
            Tabla 12 (127/127/120/126/64)
                0957 battle_subway
        58
            Pop Crash 17 (127/62/0/116/105)
            Pop Crash 17 (127/62/0/116/105) +1
                0929 route2
            Pop Crash 17 (127/62/0/120/105) +1
                0923 icirrus
            Dance Drums Open Hi-Hat (127/127/127/127/64)
                0924 opelucid_black
            Tabla 08 (127/102/0/120/64)
                0957 battle_subway
        59
            [DP] Ride Cymbal (127/70/0/114/86)
                0953 gym
        60
            [DP] SD-90 Bongo (127/127/127/116/90)
                0921 driftveil
        61
            [DP] SD-90 Bongo (127/127/127/116/90) -3
                0908 underwater
                0921 driftveil
                0927 white_forest
            [HG] Rock Crash Cymbal (127/90/0/114/64)
                0922 mistralton
                0924 opelucid_black
        62
            Muted Conga (127/127/127/116/20)
                0908 underwater
                0927 white_forest
        63
            [DP] SD-90 Conga (127/127/127/116/24)
                0908 underwater
                0927 white_forest
            [DP] SD-90 Conga (127/127/127/116/35)
                0916 undella_summer
            [HG] Rock Crash Cymbal (127/90/0/114/64) +2
                0922 mistralton
        64
            [DP] SD-90 Conga (127/127/127/116/26) -3
                0908 underwater
                0927 white_forest
                0950 marvelous_bridge
            [DP] SD-90 Conga (127/127/127/116/25) -3
                0916 undella_summer
            [HG] Rock Crash Cymbal (127/90/0/114/64) +3
                0922 mistralton
        65
            [DP] SD-90 Conga (127/127/127/116/26) -2
                0908 underwater
                0927 white_forest
                0950 marvelous_bridge
            [DP] SD-90 Bongo (127/127/127/116/90) +1
                0921 driftveil
            [HG] Rock Crash Cymbal (127/90/0/114/64) +4
                0922 mistralton
                0924 opelucid_black
        66
            Cabasa (127/100/90/120/30)
            [DP] SD-90 Cabasa (127/100/90/120/30)
                0946 skyarrow_bridge
            [HG] Rock Crash Cymbal (127/90/0/114/64) +5
                0922 mistralton
        67
            Cabasa (127/100/90/120/102)
            [DP] SD-90 Conga (127/127/127/116/26)
                0927 white_forest
        68
            Muted Conga (127/127/120/116/105)
            Muted Conga (127/127/120/120/105)
                0923 icirrus
        69
            High Conga (127/127/120/116/105)
            High Conga (127/127/120/120/105)
                0923 icirrus
            [HG] Rock Crash Cymbal (127/90/0/114/114)
                0922 mistralton
        70
            [DP] SD-90 Conga (127/127/127/120/105) +3
                0914 lacunosa
                0921 driftveil
            [HG] Rock Crash Cymbal (127/90/0/114/114) +1
                0922 mistralton
        71
            [DP] SD-90 Conga (127/127/127/120/105) +4
            [HG] Rock Crash Cymbal (127/90/0/114/114) +2
                0922 mistralton
        72
            [DP] SD-90 Conga (127/127/127/120/105) +5
                0908 underwater
        73
            [DP] SD-90 Conga (127/127/127/120/105) +6
                0914 lacunosa
            [HG] Rock Crash Cymbal (127/90/0/114/64)
                0925 opelucid_white
        74
            [DP] SD-90 Conga (127/127/127/120/105) +7
            [HG] Rock Crash Cymbal (127/90/0/114/114) +5
                0922 mistralton
        75
            [DP] SD-90 Conga (127/127/127/120/105) +8
            [HG] Rock Crash Cymbal (127/90/0/114/114) +6
                0922 mistralton
        76
            Shaker (127/110/90/116/25)
                0916 undella_summer
            Shaker (127/110/90/116/34)
                0949 village_bridge
            Shaker (127/110/90/120/34)
                0923 icirrus
            [HG] Rock Crash Cymbal (127/90/0/114/64) +3
                0925 opelucid_white
        77
            Shaker (127/110/90/116/105)
            [HG] Rock Crash Cymbal (127/90/0/114/14)
                0922 mistralton
        78
            Castanet (127/115/120/116/30)
                0917 striaton
            [HG] Rock Crash Cymbal (127/90/0/114/64) +5
                0925 opelucid_white
        79
            Guiro Short (127/110/110/116/40)
                0917 striaton
        80
            Guiro Long (127/110/110/116/40)
                0917 striaton
        81
            [DP] Jingle Bells (127/115/120/116/25)
        82
            Tambourine (127/115/120/116/30)
                0928 route1
        83
            Wind Chimes (127/110/110/116/40)
                0950 marvelous_bridge
            [HG] Rock Crash Cymbal (127/90/0/114/114) +2
                0925 opelucid_white
        84
            Triangle Closed (127/110/110/116/32)
                0917 striaton
                0950 marvelous_bridge
            Triangle Closed (127/110/110/116/90)
                0916 undella_summer
        85
            Triangle Open (127/110/110/116/32)
                0906 cycling
                0908 underwater
                0917 striaton
                0950 marvelous_bridge
                0952 shopping_mall_nine
            Triangle Open (127/110/110/116/90)
                0916 undella_summer
            [DP] SD-90 Triangle (127/80/0/118/44)
                0929 route2
        86
            [HG] Rock Crash Cymbal (127/90/0/114/114) +5
                0925 opelucid_white
        87
        88
        89
            [HG] Rock Crash Cymbal (127/90/0/114/14)
                0925 opelucid_white

Program 81
    Drum Set
        35
            909 Kick C2 (127/127/120/116/64)
                0918 nacrene
            DnB Drum Loop (HoF) (127/127/120/116/64)
                0909 hall_of_fame
        36
            909 Kick B1 (127/127/120/116/64)
                0918 nacrene
        37
            909 Kick B1 (127/127/120/116/64) +1
                0909 hall_of_fame
                0921 driftveil
                0926 black_city
        38
            909 Snare D2 (127/127/120/116/64)
                0918 nacrene
                0921 driftveil
        39
            909 Snare D2 (127/127/120/116/64) +1
                0921 driftveil
        40
            909 Snare E2 (127/114/90/116/64)
                0918 nacrene
                0921 driftveil
                0926 black_city
        41
            909 Snare E2 (127/114/90/116/64) +1
                0921 driftveil
        42
            909 Closed Hi-Hat (127/105/0/116/80)
                0909 hall_of_fame
        43
            909 Closed Hi-Hat (127/105/0/116/80) +1
        44
            909 Closed Hi-Hat (127/105/0/116/80) +2
                0926 black_city
        45
            909 Closed Hi-Hat (127/105/0/116/80) +3
        46
            909 Open Hi-Hat (127/102/0/116/80)
                0909 hall_of_fame
        47
            909 Open Hi-Hat (127/102/0/116/80) +1
        48
            909 Open Hi-Hat (127/102/0/116/80) +2
        49
            909 Crash (127/100/0/116/64)
                0909 hall_of_fame
                0921 driftveil
        50
            909 Crash (127/100/0/116/64) +1
        51
            909 Crash (127/100/0/116/64) +2
                0926 black_city
        52
            909 China (127/70/0/110/20)
        53
            909 Ride (127/70/0/116/30)
        54
            909 Ride (127/70/0/116/30) +1
        55
            909 Splash (127/70/0/116/84)
        56
            909 Splash (127/70/0/116/84) +1
        57
            909 Other Crash (127/62/0/116/40)

Program 82
    Drum Set
        36
            Room Kick (127/127/120/116/64)
                0918 nacrene
                0956 gear_station
        37
            Room Kick (127/127/120/116/64) +1
        38
            Room Kick (127/127/120/116/64) +2
        39
            Room Kick (127/127/120/116/64) +3
        40
            Room Snare (127/127/120/116/64)
                0918 nacrene
                0956 gear_station
        41
            Room Floor Tom Low (127/127/127/116/30)
                0956 gear_station
            Room Snare (127/127/120/116/64) +1
                0918 nacrene
        42
            Room Closed Hi-Hat (127/115/0/116/80)
                0918 nacrene
                0956 gear_station
        43
            Room Floor Tom High (127/127/127/116/40)
                0956 gear_station
        44
            Room Floor Tom High (127/127/127/116/40) +1
                0956 gear_station
        45
            Room Rack Tom Low (127/127/127/116/50)
                0956 gear_station
        46
            Room Open Hi-Hat (127/102/0/116/80)
                0918 nacrene
                0956 gear_station
        47
            Room Rack Tom High (127/127/127/116/100)
                0956 gear_station
        48
            Room Rack Tom High (127/127/127/116/100) +1
                0956 gear_station
            Room Open Hi-Hat (127/102/0/116/80) +2
                0918 nacrene
        49
            Room Crash High (127/110/0/116/64)
        50
            Room Crash High (127/110/0/116/64) +1
            Room Rack Tom High (127/127/127/116/100) +3
                0956 gear_station
        51
            Room Crash High (127/110/0/116/64) +2
        52
            Room Crash 2 (127/85/0/110/20)
            Room Rack Tom High (127/127/127/116/100) +5
                0956 gear_station
        53
            Room Ride Bell (127/85/0/115/30)
        54
            Room Ride Bell (127/85/0/115/30) +1
        55
            Room Splash (127/110/0/116/84)
        56
            Room Splash (127/110/0/116/84) +1
        57
            Room Crash Low (127/62/0/116/40)
                0918 nacrene
        58
        59
        60
        61
        62
        63
        64
            [HG] Chinese Cymbal (127/80/0/110/20)
                0956 gear_station
        65
            [HG] Chinese Cymbal (127/80/0/110/20) +1
                0956 gear_station
        66
        67
        68
            [HG] Chinese Cymbal (127/80/0/110/100)
                0956 gear_station
        69
            [HG] Chinese Cymbal (127/80/0/110/100) +1
                0956 gear_station
        70
        71
            [HG] Chinese Cymbal (127/80/0/110/100) +3
                0956 gear_station
        72
        73
            [HG] Rock Crash Cymbal (127/90/0/114/64)
                0956 gear_station
        74
            [HG] Rock Crash Cymbal (127/90/0/114/64) +1
                0956 gear_station
        75
            [HG] Rock Crash Cymbal (127/90/0/114/64) +2
                0956 gear_station
        76
        77
            [HG] Rock Crash Cymbal (127/90/0/114/64) +4
                0956 gear_station
        78
            [HG] Rock Crash Cymbal (127/90/0/114/64) +5
                0956 gear_station
        79
        80
        81
            [HG] Rock Crash Cymbal (127/90/0/114/114)
                0956 gear_station
        82
            [HG] Rock Crash Cymbal (127/90/0/114/114) +1
                0956 gear_station
        83
        84
        85
        86
        87
        88
        89
            [HG] Rock Crash Cymbal (127/90/0/114/14)
                0956 gear_station

Program 83
    Drum Set
        36
            [HG] Taiko Low (127/127/120/116/64)
        37
            [HG] Taiko Low (127/127/120/116/64) +1
        38
            [HG] Taiko Low (127/127/120/116/64) +2
        39
            [HG] Taiko Low (127/127/120/116/64) +3
        40
            [HG] Taiko Low (127/127/120/116/64) +4
        41
            [HG] Taiko Low (127/127/120/116/64) +5
        42
            [HG] Taiko Low (127/127/120/116/64) +6
        43
            [HG] Taiko Low (127/127/120/116/64) +7
        44
            [HG] Taiko Low (127/127/120/116/64) +8
        45
            [HG] Taiko Low (127/127/120/116/64) +9
        46
            [HG] Taiko Low (127/127/120/116/64) +10
        47
            [HG] Taiko Low (127/127/120/116/64) +11
        48
            [HG] Taiko Mid (127/127/120/116/64)

Program 84

Program 85
    Drum Set
        41
            some tom drum
        42
        43
            some tom drum
        44
        45
            some tom drum
        46
        47
        48
            some tom drum
        49
        50
        51
        52
        53
        54
        55
        56
        57
        58
        59
        60
        61
        62
        63
        64
        65
        66
        67
        68
        69
        70

Program 86

Program 87
    Drawbar Organ (127/127/127/120) c4
        0956 gear_station

Program 88
    Resonant Synth (127/100/110/126) 67 | 127
        0909 hall_of_fame
    Resonant Synth (127/100/110/124) c5 79 | (x/110/x/x) 127
        0924 opelucid_black

Program 89
    Drawbar Organ (127/127/127/120) c4 79 | 127
        0956 gear_station (80+ not used)

Program 90
    French Horns Soft (127/110/110/116) 55 | 63 | 70 | 127
        0959 royal_unova (71+ not used)
    French Horns Soft (127/110/110/116) b3 63 | 127
        0927 white_forest (71+ not used)

Program 91
    Heavy Rock Guitar c4 (127/120/127/124)
        0956 gear_station

Program 92

Program 93
    Guitar Squeal (127/120/127/124)
        0956 gear_station

Program 94

Program 95

Program 96

Program 97

Program 98

Program 99

Program 100
    PSG Square 50% (126/100/40/127)

Program 101

Program 102
    Train SFX Short (127/127/127/124)
        0957 battle_subway

Program 103
    Train SFX Long (127/127/127/124)
        0957 battle_subway

Program 104

Program 105

Program 106

Program 107

Program 108

Program 109

Program 110

Program 111

Program 112

Program 113

Program 114

Program 115

Program 116

Program 117

Program 118

Program 119

Program 120

Program 121

Program 122
    PSG Noise (126/127/127/127)
        0909 hall_of_fame

Program 123

Program 124

Program 125

Program 126

Program 127



Songs eligible for Soundlist voicegroup
*only one of those marked with an asterisk

0904 evolution_intro (uses 009)*
0906 cycling
0908 underwater (uses 056)
0912 accumula
0914 lacunosa
0915 undella_winter (uses 054)
0919 castelia
0933 route4
0941 route12
0947 driftveil_drawbridge (uses 009)*
0954 juniper_lab
0959 royal_unova (uses 090)
0960 entralink
0961 someones_entralink (uses 085)
0962 unity_tower
